<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-12T21:22:33Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H4M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H4M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
      <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240" frameRate="24" sar="1:1" startWithSAP="1"  bandwidth="89283" >
	  	<SegmentTemplate timescale="96" media="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="152.0" scale="Kbits"/>
      </Representation>
      <Representation id="480x360 218.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="221600" >
 	    <SegmentTemplate timescale="96" media="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="320.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="368.0" scale="Kbits"/>
	  </Representation>
	  <Representation id="1280x720 783.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="791182" >
	  	<SegmentTemplate timescale="96" media="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="1144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="1712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="1704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="1776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="1400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="1248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="1680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="1760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="1552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="1648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="1640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="1696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="1632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="1632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="1752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="1328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="1216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="1272.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="1568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="1432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="1696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="1680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="1336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="1672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="1704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="1872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="1416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="1680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="1264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="1344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="1264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="1264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="1744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="1640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="1616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="1584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="1704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="1728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="1640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="1712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="1720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="1488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="1360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="1552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="1576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="1544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="1488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="1576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="1376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="1832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="1336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="1744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="1616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="1808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="1400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="1248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="1736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="1240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="1368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="1408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="1568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="1544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="1784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="1776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="1568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="1592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="1704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="1232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="1112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="1584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="1192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="1488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="1608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="1648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="1688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="1696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="1448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="1680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="1440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="1344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="1696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="1704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="1608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="1544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="1576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="1544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="1368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="1344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="1656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="1344.0" scale="Kbits"/>
      </Representation>
	  <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1244778" >
	  	<SegmentTemplate timescale="96" media="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="www-itec.uni-klu.ac.at/ftp/datasets/DASHDataset2014/BigBuckBunny/2sec/bunny_$Bandwidth$bps/BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="2712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="2216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="2832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="2808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="2888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="2704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="2488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="3032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="2168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="1744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="1808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="1664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="2656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="2760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="3000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="2776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="2744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="2776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="2792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="2768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="2848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="2896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="2840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="2976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="1944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="2120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="2552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="2840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="2776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="1584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="1944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="2848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="2824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="3152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="2576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="2584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="1248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="2008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="2296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="1288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="1752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="2096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="2232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="2360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="2056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="2032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="1832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="2784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="2760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="2864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="2672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="2824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="2648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="2832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="2888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="2832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="2784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="2792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="2856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="2896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="2320.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="2128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="2584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="2648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="2280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="1848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="2120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="2520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="2424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="2576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="1832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="2768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="1032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="2208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="2928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="2344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="2800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="2720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="2536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="3104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="2384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="1168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="2344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="2992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="1912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="1952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="2528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="1968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="1872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="2616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="2656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="2976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="2984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="2312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="2512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="2760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="2248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="2480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="1984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="1864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="2128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="2072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="2136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="2808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="2504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="2816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="2792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="2216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="2872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="2424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="1808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="2856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="2280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="1968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="2336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="2784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="2768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="2920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="2376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="2632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="2712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="2552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="2640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="2392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="2552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="2144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="2840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="2264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="2024.0" scale="Kbits"/>
      </Representation>
    </AdaptationSet>
 </Period>
</MPD>
