<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-12T21:22:33Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H4M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H4M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
     <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240" frameRate="24" sar="1:1" startWithSAP="1"  bandwidth="89283" >
	  	<SegmentTemplate timescale="96" media="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="152.0" scale="Kbits"/>
      </Representation>
	    <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1546902" >
	  	<SegmentTemplate timescale="96" media="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="3312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="2960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="3848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="3608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="3936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="3480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="3360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="4072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="2376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="1856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="2064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="1976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="3704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="3712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="3632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="4048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="3640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="3528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="3584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="3720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="3808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="3552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="3736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="3624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="3648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="3600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="3744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="4008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="1432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="2072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="2280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="2808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="3808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="3440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="2008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="2208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="3832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="3840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="4160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="3384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="3048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="2112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="1768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="2672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="1216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="1888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="2240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="1584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="2784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="2496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="2144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="2048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="1920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="3504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="3376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="3664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="3840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="3368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="3488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="2448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="3344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="2888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="3240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="3424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="3744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="3464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="3696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="3536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="3904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="2816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="3008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="2976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="3216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="3584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="2744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="1832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="2216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="3104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="3152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="3232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="2048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="3216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="1048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="2232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="3848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="3648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="3664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="3160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="4112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="2984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="1176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="3376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="3624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="2424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="2160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="2976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="2128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="1928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="2864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="3264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="3992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="4000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="2496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="2808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="3248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="2608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="1384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="3056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="3768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="2848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="2216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="2776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="1936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="2152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="2064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="2272.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="3736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="3424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="3752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="3728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="2512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="3728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="2792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="2136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="3752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="2768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="2408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="2760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="3144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="3560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="3592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="3832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="3448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="2936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="3560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="3520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="3400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="3480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="2264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="3648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="3376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="2616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="2352.0" scale="Kbits"/>
      </Representation>
	  <Representation id="1920x1080 2.4Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2484135" >
	  	<SegmentTemplate timescale="96" media="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="5376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="4560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="5688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="5704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="5680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="5640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="5120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="6272.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="4152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="3512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="3584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="3224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="5584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="5632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="5544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="6008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="5576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="5240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="5576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="5528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="5512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="5440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="5728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="5672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="5456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="5624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="5448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="6128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="2848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="2856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="4048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="4736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="5208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="5720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="5400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="3288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="3928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="5712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="5816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="6248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="5088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="5080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="2328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="3792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="2920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="4496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="2336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="3384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="3904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="2824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="4920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="3840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="3928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="3640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="3568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="5280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="5376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="5568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="5744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="5456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="5528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="5352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="5120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="5528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="5760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="5712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="5512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="5776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="5688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="5888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="5016.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="4616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="4608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="5192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="5352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="4480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="3608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="4216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="5064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="4832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="5200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="3800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="5496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="1912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="3008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="4568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="5664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="4664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="5544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="5432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="4928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="6064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="4720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="2352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="4416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="5792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="3856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="3912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="4976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="3864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="3568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="4992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="5176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="6040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="5864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="4384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="4712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="5512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="4408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="2536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="5536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="4936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="3984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="4952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="3736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="4232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="4088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="4264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="5424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="4888.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="5720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="5480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="5728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="4696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="3544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="5664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="3912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="4600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="5160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="5640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="5432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="5728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="5416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="4832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="5424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="5304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="5240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="5336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="5216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="4576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="5848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="5040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="4344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="4064.0" scale="Kbits"/>
      </Representation>
	  	  <Representation id="1920x1080 3.3Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3526922" >
	  	<SegmentTemplate timescale="96" media="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s$Number$%d.m4s" startNumber="1" duration="192" initialization="bunny_$Bandwidth$bps/bunny_$Bandwidth$bps_BigBuckBunny_2s_init.mp4" />
		<SegmentSize id="BigBuckBunny_2s1.m4s" size="7640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s2.m4s" size="6944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s3.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s4.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s5.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s6.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s7.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s8.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s9.m4s" size="4936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s10.m4s" size="3712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s11.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s12.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s13.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s14.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s15.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s16.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s17.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s18.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s19.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s20.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s21.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s22.m4s" size="7208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s23.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s24.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s25.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s26.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s27.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s28.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s29.m4s" size="3208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s30.m4s" size="2920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s31.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s32.m4s" size="5296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s33.m4s" size="5848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s34.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s35.m4s" size="6848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s36.m4s" size="4248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s37.m4s" size="4904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s38.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s39.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s40.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s41.m4s" size="7144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s42.m4s" size="5736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s43.m4s" size="2488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s44.m4s" size="3960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s45.m4s" size="3408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s46.m4s" size="5584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s47.m4s" size="2328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s48.m4s" size="3480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s49.m4s" size="4112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s50.m4s" size="3216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s51.m4s" size="6120.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s52.m4s" size="6000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s53.m4s" size="4072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s54.m4s" size="3976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s55.m4s" size="3704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s56.m4s" size="3672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s57.m4s" size="7712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s58.m4s" size="6776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s59.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s60.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s61.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s62.m4s" size="7088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s63.m4s" size="4776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s64.m4s" size="7552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s65.m4s" size="6032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s66.m4s" size="6720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s67.m4s" size="7000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s68.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s69.m4s" size="7136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s70.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s71.m4s" size="7336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s72.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s73.m4s" size="5872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s74.m4s" size="7424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s75.m4s" size="6544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s76.m4s" size="6144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s77.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s78.m4s" size="5616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s79.m4s" size="3528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s80.m4s" size="4456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s81.m4s" size="7216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s82.m4s" size="6896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s83.m4s" size="6608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s84.m4s" size="4256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s85.m4s" size="6840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s86.m4s" size="1936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s87.m4s" size="3032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s88.m4s" size="4632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s89.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s90.m4s" size="5368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s91.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s92.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s93.m4s" size="6760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s94.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s95.m4s" size="6968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s96.m4s" size="2456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s97.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s98.m4s" size="7688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s99.m4s" size="5944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s100.m4s" size="4392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s101.m4s" size="6056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s102.m4s" size="4104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s103.m4s" size="3792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s104.m4s" size="5664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s105.m4s" size="6984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s106.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s107.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s108.m4s" size="4920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s109.m4s" size="5440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s110.m4s" size="6144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s111.m4s" size="5032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s112.m4s" size="2768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s113.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s114.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s115.m4s" size="6248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s116.m4s" size="4536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s117.m4s" size="6216.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s118.m4s" size="3928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s119.m4s" size="4232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s120.m4s" size="4096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s121.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s122.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s123.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s124.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s125.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s126.m4s" size="5448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s127.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s128.m4s" size="5816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s129.m4s" size="4928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s130.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s131.m4s" size="6584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s132.m4s" size="5096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s133.m4s" size="5416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s134.m4s" size="6784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s135.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s136.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s137.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s138.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s139.m4s" size="6176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s140.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s141.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s142.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s143.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s144.m4s" size="5672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s145.m4s" size="6112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s146.m4s" size="4936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s147.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s148.m4s" size="7464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s149.m4s" size="5368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_2s150.m4s" size="5696.0" scale="Kbits"/>
      </Representation>	 	  
	    </AdaptationSet>
  </Period>
</MPD>
